# StudentAd-Spring-Hibernate-Eclipse-Maven

./: .project  pom.xml
src/main/java/: main_test.java
src/main/java/com/studentadm/controller/: CourseController.java  CourseControllerMethods.java  FileController.java  ResultController.java  ResultControllerMethods.java  SaveFileController.java  StudentController.java  StudentControllerMethods.java
src/main/java/com/studentadm/dao/: courseDao.java  courseDaoInterface.java  resultDao.java  resultDaoInterface.java  studentDao.java  studentDaoInterface.java
src/main/java/com/studentadm/model/: Course.java  Results.java  ResultsPK.java  Results_view.java  Student.java  StudentsGrade.java
src/main/java/com/studentadm/service/: courseService.java  courseServiceInterface.java  resultService.java  resultServiceInterface.java  resultViewService.java  resultViewServiceInterface.java  studentService.java  studentServiceInterface.java
src/main/java/com/studentadm/util/: HibernateUtil.java
src/main/resources/: appContext.xml  log4j.properties
src/main/webapp/WEB-INF/: appContext-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main_lang_en.properties  main_lang_fr.properties
src/main/webapp/WEB-INF/views/CSSs/: main_styles.css  student_form.css
src/main/webapp/WEB-INF/views/JSPs/: course_form.jsp  course_list.jsp  email_form.jsp  import_form.jsp  main.jsp  result_form.jsp  result_list.jsp  student_form.jsp  student_list.jsp  student_transcript.jsp  students_grade.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  homepage_link.jsp
